<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.game</groupId>
  <artifactId>maven_game</artifactId>
  <version>1.4</version>

  <name>maven_game</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    
    <!-- LibGDX Version -->
    <libgdx.version>1.12.0</libgdx.version>
    
    <!-- ImGui Version -->
    <imgui.version>1.85.4</imgui.version>
  </properties>

  <dependencies>
    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- ===== LIBGDX CORE ===== -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>${libgdx.version}</version>
    </dependency>
    
    <!-- LibGDX Desktop Backend (LWJGL3) -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl3</artifactId>
      <version>${libgdx.version}</version>
    </dependency>
    
    <!-- LibGDX Platform Natives for Desktop -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>${libgdx.version}</version>
      <classifier>natives-desktop</classifier>
    </dependency>
    
    <!-- ===== BOX2D PHYSICS ===== -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-box2d</artifactId>
      <version>${libgdx.version}</version>
    </dependency>
    
    <!-- Box2D Platform Natives -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-box2d-platform</artifactId>
      <version>${libgdx.version}</version>
      <classifier>natives-desktop</classifier>
    </dependency>
    
    <!-- ===== AUDIO (OpenAL through LibGDX) ===== -->
    <!-- LibGDX already includes OpenAL through LWJGL3 backend -->
    
    <!-- ===== IMGUI FOR DEBUG UI ===== -->
    <!-- Note: ImGui dependencies are commented out due to availability issues -->
    <!-- You can uncomment these when the artifacts become available -->
    <!--
    <dependency>
      <groupId>io.github.spair</groupId>
      <artifactId>imgui-java-binding</artifactId>
      <version>${imgui.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.spair</groupId>
      <artifactId>imgui-java-lwjgl3</artifactId>
      <version>${imgui.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.spair</groupId>
      <artifactId>imgui-java-binding-lwjgl3</artifactId>
      <version>${imgui.version}</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.game.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.game.libgdx.LibGDXLauncher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
