# Game2D_java_fromscratch

./: .gitignore  README.md  test_bsp_generation.java
maven_game/: LIBGDX_SETUP.md  pom.xml
maven_game/src/main/java/com/game/: App.java  test_bsp_generation.java
maven_game/src/main/java/com/game/entity/: Direction.java  Entity.java  EntityFactory.java  LibGDXPlayer.java  Player.java  PlayerFactory.java
maven_game/src/main/java/com/game/libgdx/: LibGDXGame.java  LibGDXLauncher.java
maven_game/src/main/java/com/game/main/: AssetSetter.java  BSPDungeonGenerator.java  Camera.java  CollisionChecker.java  GameConfig.java  GameMenu.java  GamePanel.java  GameState.java  KeyHandler.java  LibGDXGameMenu.java  LibGDXKeyHandler.java  LibGDXResourceManager.java  MapLogger.java  ResourceManager.java
maven_game/src/main/java/com/game/object/: LibGDXSuperObject.java  Star.java  SuperObject.java
maven_game/src/main/java/com/game/tile/: LibGDXTile.java  LibGDXTileManager.java  Tile.java  TileManager.java
src/entity/: Direction.java  Entity.java  EntityFactory.java  Player.java  PlayerFactory.java
src/main/: AssetSetter.java  BSPDungeonGenerator.java  Camera.java  CollisionChecker.java  GameConfig.java  GameMenu.java  GamePanel.java  GameState.java  KeyHandler.java  MapLogger.java  ResourceManager.java  main.java
src/object/: Star.java  SuperObject.java
src/tile/: Tile.java  TileManager.java
